*{
    margin: 0px;
    font-family: 'Oswald', sans-serif;
   

}
.nav {
    background-color: #355091;
    border: 5px solid #355091;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16), 0 5px 6px rgba(0, 0, 0, 0.23);
    width: auto;
    height: 100px;
    margin-top: 0px;
    display: flex;
    

}

.logo {
    background-color: #355091;
    height: auto;
    max-width: 20%;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;

    
   
 
}
.buttons { 
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    font-size: xx-large;
    font-weight: bold;
    
}

.titulo1 {
    color: white;
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
    text-shadow: black 0.1em 0.1em 0.2em;
    text-align: center;
    font-size: xx-large;

}

ul {
    color: white;
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.foto {
    height: auto;
    max-width: 100%;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16), 0 5px 6px rgba(0, 0, 0, 0.23);

}

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid1 grid2";
  }
  
  .grid2 { 
    grid-area: grid2;


 }
  
  .grid1 { grid-area: grid1; }
  